<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="##启程有幸参加了2106年6月24日到25日的GMTC全球移动技术大会，目睹了众多业内响当当的大神倍感兴奋，简直夜不能寐啊…..非得把天热说的这么冠冕堂皇估计也没谁了。 兴奋之余不能忘了自己的本职使命，学习才是第一要务，现在暂时忘了那旷日持久的项目总结一下，希望能对自己和读者能有一丝丝帮助。 ##开幕务实的技术人不喜欢虚空，历史发展的潮流是很难左右的，所以关于移动开发未来展望不提也罢，踏踏实实做">
<meta property="og:type" content="article">
<meta property="og:title" content="WYQ">
<meta property="og:url" content="http://yoursite.com/2018/11/09/GMTC1600块的总结/index.html">
<meta property="og:site_name" content="WYQ">
<meta property="og:description" content="##启程有幸参加了2106年6月24日到25日的GMTC全球移动技术大会，目睹了众多业内响当当的大神倍感兴奋，简直夜不能寐啊…..非得把天热说的这么冠冕堂皇估计也没谁了。 兴奋之余不能忘了自己的本职使命，学习才是第一要务，现在暂时忘了那旷日持久的项目总结一下，希望能对自己和读者能有一丝丝帮助。 ##开幕务实的技术人不喜欢虚空，历史发展的潮流是很难左右的，所以关于移动开发未来展望不提也罢，踏踏实实做">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-09T04:05:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WYQ">
<meta name="twitter:description" content="##启程有幸参加了2106年6月24日到25日的GMTC全球移动技术大会，目睹了众多业内响当当的大神倍感兴奋，简直夜不能寐啊…..非得把天热说的这么冠冕堂皇估计也没谁了。 兴奋之余不能忘了自己的本职使命，学习才是第一要务，现在暂时忘了那旷日持久的项目总结一下，希望能对自己和读者能有一丝丝帮助。 ##开幕务实的技术人不喜欢虚空，历史发展的潮流是很难左右的，所以关于移动开发未来展望不提也罢，踏踏实实做">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/GMTC1600块的总结/">





  <title> | WYQ</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/GMTC1600块的总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Yeqing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-09T12:05:06+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="启程"><a href="#启程" class="headerlink" title="##启程"></a>##启程</h2><p>有幸参加了2106年6月24日到25日的GMTC全球移动技术大会，目睹了众多业内响当当的大神倍感兴奋，简直夜不能寐啊…..非得把天热说的这么冠冕堂皇估计也没谁了。</p>
<p>兴奋之余不能忘了自己的本职使命，学习才是第一要务，现在暂时忘了那旷日持久的项目总结一下，希望能对自己和读者能有一丝丝帮助。</p>
<h2 id="开幕"><a href="#开幕" class="headerlink" title="##开幕"></a>##开幕</h2><p>务实的技术人不喜欢虚空，历史发展的潮流是很难左右的，所以关于移动开发未来展望不提也罢，踏踏实实做事，未来自会展现在你眼前。</p>
<p>来自早期Facebook的工程师覃超讲的《Facebook iOS 技术发展十年》让我印象深刻。Facebook当初为了解决跨平台问题意气风发的用html5重写了整个应用。当然，正如大家所了解的，想法是美好的，结局是无情的，Facebook遭遇了包括股价在内的各种跌落。大梦初醒的Facebook又重新拥抱了native(native为主,webview为辅)。<br>整个过程带给了我们一些启发：</p>
<ul>
<li>跨平台充满了各种陷阱,并不适用于任何产品</li>
<li>开发过程应该为了用户优化而不是开发者</li>
<li>开发过程中尽量用不可变数据并远离Core Data</li>
</ul>
<h2 id="Swift"><a href="#Swift" class="headerlink" title="##Swift"></a>##Swift</h2><p>人类已经无法阻止Swift的发展了，从iOS到macOS，再延伸到后端服务器，Swift大有一统江湖的气势。</p>
<p>SwiftyJson的作者付若愚给大家讲解了Swift中的函数式编程。函数式编程到底应该怎么理解，相信只有写过很多种语言的人对它的理解才会更深。高手就是高手，无论什么行业高手最后都会问题提升到哲学的高度。</p>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="####函数式编程"></a>####<a href="http://www.ruanyifeng.com/blog/2012/04/functional_programming.html" target="_blank" rel="noopener">函数式编程</a></h2><p>以武功来类比，各种招数对应我们开发中的各种语法，而内功心法就是编程范式,心法是招数的引导。函数式编程就是一种编程范式，是一种编程时的思维方式。<br>命令式编程是针对设备的抽象，比如计算(a+b)*c，命令式的思维是：</p>
<ol>
<li>在内存里存a,在内存里存b</li>
</ol>
<ul>
<li>在内存里取出a,b，计算得A，在内存里存下A</li>
<li>在内存里取出A,c，计算的B</li>
</ul>
<p>函数式思维则是:</p>
<ol>
<li>FunA 可以计算两个数的和，FunB可以计算两个数乘积</li>
</ol>
<ul>
<li>先相加再相乘  FunB(FunA(a,b),c)就得到最终的值</li>
</ul>
<h2 id="Swift中的泛型"><a href="#Swift中的泛型" class="headerlink" title="####Swift中的泛型"></a>####Swift中的泛型</h2><blockquote>
<p>泛型编程也是一种编程范式，它允许程序员在编写代码时不需要立刻指定类型，而是在实例化后再指明这些类型</p>
</blockquote>
<p>没用泛型</p>
<pre><code>func swapInt(inout a: Int, inout _ b: Int) { 
    let tmp = a
    a=b
    b = tmp
}
var someInt = 1var anotherInt = 5swapInt(&amp;someInt, &amp;anotherInt)

func swapString(inout a: String, inout _ b: String) { 
    let tmp = a
    a=b
    b = tmp
}
</code></pre><p>用了泛型</p>
<pre><code>func swapValue&lt;T&gt;(inout a: T, inout _ b: T) { 
    let tmp = a
    a=b
    b = tmp
}
var someInt = 1
var anotherInt = 5
var someString = &quot;some&quot;
var anotherString = &quot;another&quot;
swapValue(&amp;someInt, &amp;anotherInt)
swapValue(&amp;someString, &amp;anotherString)
</code></pre><h2 id="RXSwift"><a href="#RXSwift" class="headerlink" title="####RXSwift"></a>####<a href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="noopener">RXSwift</a></h2><p>RxSwift是一个提供函数响应式编程的框架。函数式编程咱们之前介绍过，那又何谓响应式呢，举个例子，y = fun(x),当输入值x变换时会相应的引起输出值y的变换。两个特征加在一起就是函数响应式编程了，哈哈，简直太聪明了，😂。函数响应式编程避免了很多线程问题，没有副作用，以比接近人的正常思维习惯提高了开发效率（借助RxSwift）。<br>By the way! 本篇作者是靛青k(宋旭陶)，95年的，其他的啥也不说了。</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="##架构"></a>##架构</h2><h2 id="美团"><a href="#美团" class="headerlink" title="####美团"></a>####美团</h2><h2 id="手机天猫"><a href="#手机天猫" class="headerlink" title="####手机天猫"></a>####手机天猫</h2><h2 id="微博"><a href="#微博" class="headerlink" title="####微博"></a>####微博</h2><h2 id="链家"><a href="#链家" class="headerlink" title="####链家"></a>####链家</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/WCSession-sendMessage-失败处理/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/CADisplayLink不销毁导致其拥有者也不释放/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang Yeqing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#启程"><span class="nav-number">1.</span> <span class="nav-text">##启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开幕"><span class="nav-number">2.</span> <span class="nav-text">##开幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift"><span class="nav-number">3.</span> <span class="nav-text">##Swift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-number">4.</span> <span class="nav-text">####函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift中的泛型"><span class="nav-number">5.</span> <span class="nav-text">####Swift中的泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RXSwift"><span class="nav-number">6.</span> <span class="nav-text">####RXSwift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">7.</span> <span class="nav-text">##架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美团"><span class="nav-number">8.</span> <span class="nav-text">####美团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机天猫"><span class="nav-number">9.</span> <span class="nav-text">####手机天猫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微博"><span class="nav-number">10.</span> <span class="nav-text">####微博</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链家"><span class="nav-number">11.</span> <span class="nav-text">####链家</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yeqing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
